<!-- 编码方式和标题 -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>私人专用</title>
</head>
<body>    
</body>
</html>





<!-- 输入框的底色 https://bbs.csdn.net/topics/391978604 -->
<head>
<style>
	input { background:BLACK;}
</style>
</head>
 



<!-- 设置超链接颜色https://blog.csdn.net/sinat_33718563/article/details/87460833 -->
<head>
 <style type="text/css">
        a:link {color: #00FF00} /* 未访问的链接 */
        a:visited {color: #FF0000} /* 已访问的链接 */
        a:hover {color: #FF00FF} /* 鼠标移动到链接上 */
        a:active {color: #0000FF} /* 选定的链接 */
    </style>
</head>



<!-- 超链接不显示下划线https://www.w3cschool.cn/html5/question-10231595.html -->
<head>
<style>a{ TEXT-DECORATION:none }</style>
</head>




<!-- 手机自适应 -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>



<!-- 背景颜色 -->
<head>
<body bgcolor="BLACK">
</head>




<!-- 整体居中 -->
<head> 
<style> 
body{text-align:center} 
</style> 
</head> 



<!-- 设置H1字体全局颜色 -->
<style>
h1{
color:LIME;
}
</style>




<!-- 网站名称 -->
<H3><a href="baidu.com">私人专用</a></h3>

<HR align=center width=300 color=LIME SIZE=1>



<!-- 导航栏 https://blog.csdn.net/weixin_30835933/article/details/96464593-->








<!-- 百度搜索https://blog.csdn.net/xxx_datou/article/details/115311805 -->
		<style type="text/css">
			
			form .text {
				display: inline-block;
				border: 0;
				width: 160px;
				height: 35px;
				font-size: 14px;
				outline: none;
				
				border: 2px solid lime;
			}
			
			form .search {
				
				width: 50px;
				height: 38px;
				border: 0;
				outline: none;
				cursor: pointer;
				/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
				text-align: center;
				line-height: 10px;
				background-color: black;
				color: lime;
			}
		</style>
	</head>
	<body>
	<!-- 让输入文字变颜色https://zhidao.baidu.com/question/10478693.html -->	
		<form target="_blank" method="get" action="https://www.baidu.com/s" >
			<input type="text" placeholder="" name="word" class="text" / style="color:LIME;">
			<input type="submit" value="搜索" class="search">
		</form>
	</body>
</html>





<HR align=center width=300 color=LIME SIZE=1>




<table border="1" style="border-collapse: collapse;" align="center"  bordercolor="lime"  style="color: lime;" >
    <tr>
        <th>特殊</th>
        <th>常用</th>
        <th>运营</th>
        <th>工具</th>
    </tr>
    <tr>
        <td><a href="baidu.com">私人专用</a></td>
        <td>c.bia</td>
        <td>在线教育</td>
        <td>综合门户</td>
    </tr>
    <tr>
        <td>百度</td>
        <td>www.b</td>
        <td>搜索引擎</td>
        <td>综合门户</td>
    </tr>
    <tr>
        <td>当当</td>
        <td>www.dang</td>
        <td>图书电商</td>
        <td>综合门户</td>
    </tr>
    <tr>
        <td>网易</td>
        <td>www.163.com</td>
        <td>综合门户</td>
        <td>综合门户</td>
    </tr>

